#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -7.104373e+02 0.000000e+00 8.551546e-04 -9.356143e-07 9.172923e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

13 947.173069 426.712286 -65.340840 102.102668 18.067975 11.057287 -37.877061 -153.909686 75.131783 399.213283 355.515716 132.435096 18.536430 

#center: "row" and "column", starting from 0 (C convention)

643.631405 962.6672479

#affine parameters "c", "d", "e"

1.000000 0.000000 0.000000

#image size: "height" and "width"

1208 1920

