#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -6.892421e+02 0.000000e+00 6.476871e-04 -3.834240e-07 5.471820e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

12 944.041792 462.958602 -34.535958 93.796509 21.257544 11.479908 18.984208 -34.590338 -23.067282 24.042923 22.667834 4.924006 

#center: "row" and "column", starting from 0 (C convention)

647.972000 957.688000

#affine parameters "c", "d", "e"

1.000000 0.000000 0.000000

#image size: "height" and "width"

1208 1920


