#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -7.099740e+02 0.000000e+00 8.639631e-04 -9.590656e-07 9.345251e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

13 946.137763 425.181917 -66.245013 102.088066 17.793690 14.241562 -34.277267 -162.874605 55.876596 384.437542 349.901289 131.374379 18.455881 

#center: "row" and "column", starting from 0 (C convention)

646.531000 956.612000

#affine parameters "c", "d", "e"

1.000000 0.000000 0.000000

#image size: "height" and "width"

1208 1920


