#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -7.097573e+02 0.000000e+00 8.309817e-04 -8.756458e-07 8.703190e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

13 950.764968 432.655094 -63.660055 101.826447 18.762205 7.342084 -35.980757 -137.293365 85.558308 391.048878 343.761143 127.614811 17.850012 

#center: "row" and "column", starting from 0 (C convention)

645.918000 958.104000

#affine parameters "c", "d", "e"

1.000000 0.000000 0.000000

#image size: "height" and "width"

1208 1920


