#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -6.971845e+02 0.000000e+00 6.918577e-04 -5.242616e-07 6.453141e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

12 948.413334 451.730554 -45.715852 95.731429 17.561343 15.933581 27.237149 -55.148744 -52.779717 14.641384 24.403152 5.868577 

#center: "row" and "column", starting from 0 (C convention)

651.455000 957.730000

#affine parameters "c", "d", "e"

1.000000 0.000000 0.000000

#image size: "height" and "width"

1208 1920


